# SimpleAsyncRepository

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  SimpleAsyncRepository.sln
SimpleAsyncRepository.Abstractions/: IModel.cs  IRepository.cs  SimpleAsyncRepository.Abstractions.csproj
SimpleAsyncRepository.Demo.InMemory.Basic/: MyModel.cs  PrintHelper.cs  Program.cs  README.md  SimpleAsyncRepository.Demo.InMemory.Basic.csproj
SimpleAsyncRepository.InMemory/: InMemoryBaseRepository.cs  SimpleAsyncRepository.InMemory.csproj
SimpleAsyncRepository.InMemory.UnitTests/: InMemoryBaseRepositoryTests.cs  SimpleAsyncRepository.InMemory.UnitTests.csproj  TestModel.cs
