<Project>
    
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
        <PackageVersion Include="Moq" Version="4.20.70" />
        <PackageVersion Include="Shouldly" Version="4.2.1" />
        <PackageVersion Include="xunit" Version="2.9.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />

        <!-- Required for demo projects -->
        <PackageVersion Include="SimpleAsyncRepository.Abstractions" Version="1.0.0" />
        <PackageVersion Include="SimpleAsyncRepository.InMemory" Version="1.0.0" />
    </ItemGroup>
    
</Project>
