<Project>
    
    <PropertyGroup>
        
        <!-- General Properties -->
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet Properties -->
        <Authors>Thomas Engelbert</Authors>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Thomas-Engelbert/SimpleAsyncRepository</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageTags>Repository;Pattern;Simple;Async</PackageTags>
        <RepositoryUrl>https://github.com/Thomas-Engelbert/SimpleAsyncRepository</RepositoryUrl>
    
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
</Project>
